<!DOCTYPE html>
<html>
    <head>
        <title>About: Kojo Ahyia-Osae</title>
        <style>
            .skills_tools{
                float: left;
                width: 200px;
                margin: 10px;
                display: block;
                margin-left: 50px;
                padding: 10px;
            }
            .story{
                float: left;
                width: 500px;
                margin: 10px 0 0 150px;
                padding: 10px;
            }
            p,h1{
                margin: 10px;
                text-align: center;
            }
            body{
                background-color: darkgrey;
            }
            .nav li{
                  border: 10px solid rgb(102, 179, 214);
                  text-align: center;
                  display: inline;
              }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
               <li><a href="about.html">About</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>  
          </div>
        <h1>My Life Story</h1>
        <div class="story">
            <p>
                Ive been facinated by technology and computers since 
                I was a small child. I didnt come from a rich family but
                we were fortunate enough to have a computer which I started
                playing on at age 9 already. We had windows XP, I remember 
                experimenting alot with the settings and customizing whatever I could
                but I was forture enough to never compromize the operting system.
            </p>
            <p>
                By age 13 I had already dismantled and reassembled the hardware components
                without my parents knowing. I gained alot of exposure to the internet 
                from a young age but I regret not informing myself about web development 
                or penetration testing in those days.
            </p>
            <p>
                In high school I enrolled myself in IT and started programming in Delphi at 15.
                After high school I struggled to get into university for Computer Science, which made me 
                believe this might not be my path. I also have a big passion for business and finance
                so I decided to pursue that career. Things started working out, life became
                prosperous until 2017. My family started struggling financially so I was forced to drop out of 
                university.
            </p>
            <p>
                2018 was tough, I could neither study nor find employment. The big positve was I discovered
                blockchain technology which rekindled my passion for technology with blend of finance. 
                The following year I would enroll in an distant learning university for Computer Science which is 
                what I had always wanted, the only catch was I needed to teach myself everything. This was a challenge
                initially but I realised a fair share of the industry is self-taught and once a concept is grasped it
                yours forever.
            </p>
            <p>
                I am currently completing my degree and informing myself about various technology to
                stay updated and to speed track myself to my first developer job. I aspire to become a 
                Full-stack & Mobile App developer.
            </p>
        </div>
        <div class="skills_tools">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Delphi</li>
                <li>SQL</li>
            </ul>
            <h2>Applications & Tools</h2>
            <ul>
                <li>Visual Studio</li>
                <li>Git</li>
                <li>Android Studio</li>
                <li>Figma</li>
            </ul>
        </div>
    </body>
</html>