<!DOCTYPE html>
<html>
    <head>
        <title>Contact Information</title>
        <style>
            fieldset {
                background-color: #000;
                color: #fff;
                padding: 3px 6px;
            }
            .container {
                border-radius: 5px;
                background-color:  rgb(47, 153, 74);;
                padding: 10px;
            }
            .inputForm::after{
                width: 50%;
                float: left;
                clear: both;
            }
            .details {
                float: left;
                width: 50%;
                margin-top: 25px  rgb(47, 153, 74);;
                padding: 20px;
                background-color:  rgb(47, 153, 74);;
            }
            .listinginfo{
                border: 20px;
                padding: 15px;
                margin-top: 20px;
            }
            li#GIT,li#LINK,li#GMAIL{
                display: inline;
                float: left;
                list-style-type: none;
                margin: 5px;
                padding: 10px;
            }
            img#pics{
                padding: 5px;
                margin-right: 5px;
                margin-top: 10px;
            }
            li#cell,li#address,li#email{
                margin: 15px;
                padding: 20px;
            }
            li#cell{
                list-style-image: url("images/phone.png");
            }
            li#address{
                list-style-image: url("images/maps-pin-1.png");
            }
            li#email{
                list-style-image: url("images/social-067_gmail.png");
            }
            .nav{
                  border: 10px solid rgb(102, 179, 214);
                  text-align: center;
            }
            .nav li{
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
               <li><a href="about.html">About</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>  
          </div>
        <div class="container">
                <div style="background-color: dimgrey; text-align: center;" >
                    <h1>Contact Information</h1>
                    <p>Please fill in your details and we will get back
                    to your soon.</p>
                </div>
                <div class="details">
                    <ul>
                        <li id="cell">+27-84 508 4866</li>
                        <li id="email">kj10dev@gmail.com</li>
                        <li id="address">10 DeFi Str, Decentraand</li>
                    </ul>
                    <div>
                       <ul>
                        <li id="GIT"><img src="images/social-041-round_github.png" id="pics"><a href="htttp://www.github.com/">
                            Github</a></li>
                        <li id="GMAIL"><img src="images/social-067_gmail.png" id="pics"><a href="https://www.gmail.com/">
                            Gmail</a></li>
                        <li id="LINK"><img src="images/social-011_linkedin.png" id="pics"><a href="https://www.linkedin.com/">
                            LinkedIn</a></li>
                    </ul>   
                    </div>  
                </div>   
                <div class="inputForm">
                <fieldset class="inputForm">
                    <legend>Contact details</legend>
                    <label>First name: <br />
                    <input type="text" name="firstname"></label><br >
                    <label>Surname: <br />
                    <input type="text" name="surname"></label><br >
                    <label>Email: <br />
                    <input type="email" name="email"></label><br >
                    <label>Telephone: <br />
                    <input type="tel" name="telephone"></label><br >
                    <p>What services would you like to enquire about?<br >
                        <input type="radio" name="service" value="Mobile Application Design">
                        Moblie application Design
                        <input type="radio" name="service" value="Website Design">
                        Website Design
                        <input type="radio" name="service" value="Blockchain">
                        Blockchain
                    </p>
                    <p>Message <br >
                        <textarea name="comments" cols="20" rows="4">Enter your message here...</textarea>
                    </p>
                    <input type="submit" value="submit">
                </fieldset>
            </div>
        </div>
    </body>
</html>